{
  "name": "NovaSound TITAN LUX",
  "short_name": "NovaSound",
  "description": "Plateforme musicale nouvelle génération — découvre, écoute et partage.",
  "start_url": "/#/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#06b6d4",
  "orientation": "portrait-primary",
  "lang": "fr",
  "categories": ["music", "entertainment"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/background.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "NovaSound TITAN LUX — Accueil"
    }
  ]
}
