<!doctype html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/x-icon" href="/favicon.ico" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon.png" />
		<link rel="manifest" href="/manifest.json" />
		<meta name="theme-color" content="#06b6d4" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="apple-mobile-web-app-title" content="NovaSound" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="application-name" content="NovaSound TITAN LUX" />
		<meta name="generator" content="NovaSound TITAN LUX" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
		<title>NovaSound TITAN LUX</title>
	
    <script>
      // ── Email Verification Fix — iOS + Android + Desktop ────────────────
      // Supabase peut envoyer le lien de vérification sous plusieurs formes :
      //   A) https://site.com/?token_hash=xxx&type=signup   (query params)
      //   B) https://site.com/#access_token=xxx&...          (hash direct, Android)
      //   C) https://site.com/?access_token=xxx&...          (query params, certains clients)
      // HashRouter ne voit pas les query params ni le hash natif → on redirige tout
      // vers /#/auth/callback qui gère tous les cas.
      (function() {
        try {
          var search = window.location.search;
          var hash   = window.location.hash;

          // Cas A et C : token dans les query params
          if (search) {
            var params = new URLSearchParams(search);
            if (params.get('token_hash') || params.get('token') || params.get('access_token')) {
              window.location.replace(window.location.origin + '/#/auth/callback' + search);
              return;
            }
          }

          // Cas B : token dans le hash brut (Android Chrome, certains clients mail)
          // Ex: https://site.com/#access_token=xxx&refresh_token=yyy&type=signup
          if (hash && hash.indexOf('access_token=') !== -1 && hash.indexOf('/auth/callback') === -1) {
            // Transformer en /#/auth/callback#access_token=xxx...
            var tokenPart = hash.startsWith('#') ? hash.slice(1) : hash;
            window.location.replace(window.location.origin + '/#/auth/callback#' + tokenPart);
            return;
          }
        } catch(e) {}
      })();
    </script>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
		<script>
			if ('serviceWorker' in navigator) {
				window.addEventListener('load', () => {
					navigator.serviceWorker.register('/sw.js').catch(() => {});
				});
			}
		</script>
	</body>
</html>
